{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraphQLConnString": "Server=localhost;Database=GraphQLDB;User Id=sa;Password=Password123456"
    //"GraphQLConnString": "Server=localhost,1433;Database=GraphQLDB;User Id=sa;Password=Password123456"
  }
}
